#sidebar9 {
     float: left;
     width: 100%;
     background: #262626;
     min-height: auto;
     padding: 1;
     box-shadow: 0 20px 35px -20px rgba(50,50,50,1);
     border: solid #0d6efd 1px;
     margin-bottom: 10px;
     border-radius:10px;
}
 aside#sidebar9 h5 {
     font-size: 16px;
     color: #363636;
     float: left;
     margin: 10px 0;
     padding: 0 15px;
     font-weight: 600;
}
 aside#sidebar9 .team-btw-match ul li:first-child {
     float: left;
}
 aside#sidebar9 .team-btw-match ul li span {
     color: #222;
     text-transform: capitalize;
     font-weight: 600;
     display: block;
     font-size: 14px;
}
 aside#sidebar9 .team-btw-match ul li {
     width: 41%;
     text-align: center;
     float: right;
}
 aside#sidebar9 .team-btw-match.style-2 ul li span {
     color: #222;
}
 aside#sidebar9 .macth-fixture ul {
     padding: 15px 0;
     overflow: hidden;
     border-bottom: 1px solid #e1e1e1;
}
 aside#sidebar9 .team-btw-match ul {
     position: relative;
     padding: 10px 0;
     display: flex;
}
 .team-btw-match ul:nth-child(2n+2) {
     background: #f6f6f6;
}
 .feature-matchs table {
     font-size: 13px;
     margin: 0;
     color: #333;
}
 .feature-matchs td img {
     margin: 0 5px 0 0;
}
 .matchs-vs li.vs {
     margin: 50px 0 0;
}
 section#contant h4.heading-side-bar-2 {
     float: left;
     width: 100%;
     padding: 10px 15px;
     font-size: 15px;
     border-top: solid #eee 2px;
     font-weight: 400;
}