.nk-match-score {
    display: inline-block;
    padding: 9px 19px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #E5E4E2;
    border-radius: 4px;
}

/* Match */
.nk-match {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding: 20px;
    color: #fff;
    background-color: #262626;
    border-radius: 10px;
}

.nk-match + .nk-match {
    margin-top: 15px;
}

.nk-match .nk-match-team-left,
.nk-match .nk-match-team-right,
.nk-match .nk-match-status {
    width: 35%;
}

.nk-match .nk-match-team-left > a,
.nk-match .nk-match-team-right > a,
.nk-match .nk-match-status > a {
    color: inherit;
    text-decoration: none;
}

.nk-match .nk-match-team-left > a:hover,
.nk-match .nk-match-team-right > a:hover,
.nk-match .nk-match-status > a:hover {
    color: #dd163b;
}

.nk-match .nk-match-team-left > *,
.nk-match .nk-match-team-right > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nk-match .nk-match-status {
    width: 30%;
    text-align: center;
}

.nk-match .nk-match-status .nk-match-status-vs {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
}

.nk-match .nk-match-status .nk-match-status-date {
    display: block;
    font-size: .9em;
}

.nk-match .nk-match-status .nk-match-score {
    margin-top: 10px;
}

.nk-match .nk-match-team-right {
    text-align: right;
}

.nk-match .nk-match-team-name {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.nk-match .nk-match-team-left .nk-match-team-name {
    padding-left: 20px;
}

.nk-match .nk-match-team-right .nk-match-team-name {
    padding-right: 20px;
}

@media (max-width: 991px) {
    .nk-match {
        display: block;
    }
    .nk-match .nk-match-team-left,
    .nk-match .nk-match-team-right,
    .nk-match .nk-match-status {
        width: 100%;
    }
    .nk-match .nk-match-status {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}